// package main

// import "fmt"

// FUNDAMENTAL
// import (
// 	"fmt"
// 	"pertama/calculation"
// )

// func main() {
// 	fmt.Println("Halo, belajar golang")

// 	result := calculation.Add(1, 2)

// 	fmt.Println(result)
// 	fmt.Println(calculation.Multiple(5, 22))
// }

// VARIABLE
// func main() {
// 	var name string
// 	name = "Ruby on Rails"
// 	var number int
// 	fmt.Println(number)
// 	fmt.Println(name)
// }

// Percabangan

// func main() {
// 	age := 10

// 	if age > 10 {
// 		fmt.Println("Boleh bermain game")
// 	} else {
// 		fmt.Println("Tidak Boleh bermain game")
// 	}
// }

// Percabangan Switch Case

// func main() {
// 	number := 2

// 	switch number {
// 	case 1:
// 		fmt.Println("Satu")
// 	case 2:
// 		fmt.Println("Dua")
// 	case 3:
// 		fmt.Println("Tiga")
// 	}
// }

// Perulangan

// func main() {
// 	for i := 0; i < 100; i++ {
// 		fmt.Println("Golang : ", i)
// 	}

// 	i := 1
// 	for i <= 100 {
// 		fmt.Println("Golang : ", i)
// 		i++
// 	}

// 	title := "Golang is Programming Language"

// 	for index, letter := range title {
// 		if index%2 == 0 {
// 			fmt.Println("index : ", index, " letter :", string(letter))
// 		}
// 	}
// }

// Array

// func main() {

// 	var languages [5]string
// 	languages[0] = "GO"
// 	languages[1] = "PHP"
// 	languages[2] = "JavaScript"
// 	languages[3] = "Ruby"
// 	languages[4] = "Python"

// 	languages := [...]string{
// 		"Ruby",
// 		"PHP",
// 		"JavaScript",
// 		"GO",
// 		"C",
// 		"C#",
// 	}

// 	fmt.Println(languages)
// 	length := len(languages)
// 	fmt.Println(length)

// 	for index, lang := range languages {
// 		fmt.Println("Index :", index, " Language :", lang)
// 	}
// }

// Slice or Append Array
// func main() {
// 	var consoles []string

// 	consoles = append(consoles, "Playstation4")
// 	consoles = append(consoles, "XBox")
// 	consoles = append(consoles, "Nintendo")

// 	fmt.Println(consoles)

// 	gamingConsoles := []string{"Playstation4", "Nintendo Switch", "Xbox One"}
// 	fmt.Println(gamingConsoles)

// 	for _, console := range consoles {
// 		fmt.Println(console)
// 	}

// }

// Map

// func main() {
// var myMap map[string]int
// myMap = map[string]int{}

// myMap["Ruby"] = 9
// myMap["Go"] = 9
// myMap["JavaScript"] = 7

// fmt.Println(myMap["Ruby"])

// myMap := map[string]string{
// 	"Ruby":       "is diamond language",
// 	"Go":         "is super fast",
// 	"JavaScript": "is flexible language",
// }

// value, isAvailable := myMap["python"]
// fmt.Println(isAvailable)
// fmt.Println(value)

// for key, value := range myMap {
// 	fmt.Println("Key : ", key, " Value : ", value)
// }

// fmt.Println("=============")

// delete(myMap, "Go")

// for key, value := range myMap {
// 	fmt.Println("Key : ", key, " Value : ", value)
// }

// }

// Slice of Map

// func main() {
// 	students := []map[string]string{
// 		{"name": "Rizkan", "score": "A"},
// 		{"name": "Ahmad", "score": "B"},
// 		{"name": "Zuki", "score": "A"},
// 	}

// 	for _, student := range students {
// 		fmt.Println(student["name"], " - ", student["score"])
// 	}
// }

// func main() {
// 	luas, keliling := calculate(5, 7)
// 	luas, _ := calculate(5, 7)
// 	fmt.Println(luas)
// 	fmt.Println(keliling)
// }

// func printResult(sentence string) string {
// 	newSentence := sentence + " belajar Golang"
// 	return newSentence
// }

// func calculate(panjang int, lebar int) (luas int, keliling int) {
// 	luas = panjang * lebar
// 	keliling = 2 * (panjang + lebar)

// 	return
// }
